; C:/Qtapps/Converter//Converter_stub.pkg generated by qmake at 2013-12-14T07:27:24
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"Converter"},(0xE4603C80),0,3,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies

"" - "z:\sys\bin\Converter.exe"
"" - "z:\resource\apps\Converter.rsc"
"" - "z:\resource\apps\Converter.mif"
"" - "z:\private\10003a3f\import\apps\Converter_reg.rsc"
"" - "z:\private\e4603c80\qml\Converter\About.qml"
"" - "z:\private\e4603c80\qml\Converter\ButtonGrid.qml"
"" - "z:\private\e4603c80\qml\Converter\clear.svg"
"" - "z:\private\e4603c80\qml\Converter\ConversionFormula.qml"
"" - "z:\private\e4603c80\qml\Converter\ConverterPage.qml"
"" - "z:\private\e4603c80\qml\Converter\dbcore.js"
"" - "z:\private\e4603c80\qml\Converter\main.qml"
"" - "z:\private\e4603c80\qml\OfflineStorage\Databases\efa97e2fa375a3b60fca758bc4acf312.ini"
"" - "z:\private\e4603c80\qml\OfflineStorage\Databases\efa97e2fa375a3b60fca758bc4acf312.sqlite"

